{
  "cSpell.words": [
    "AAAAF",
    "AAABAA",
    "acess",
    "Agendass",
    "agrv",
    "AGRV",
    "Alfreds",
    "Anders",
    "Andmento",
    "anotacoes",
    "apicnpj",
    "aprovacao",
    "Aprovacao",
    "Aprovar",
    "asseso",
    "atualizacao",
    "blocodenotas",
    "Bolix",
    "Botao",
    "butons",
    "cadastroconst",
    "Cadastroconst",
    "Cadastroemp",
    "Cartao",
    "Cdpar",
    "chavepix",
    "checkcolor",
    "checkwhatsapp",
    "chek",
    "Chek",
    "Clientedata",
    "Cnpf",
    "Cnpjlimpo",
    "cnpjmasks",
    "cobranca",
    "Cobranca",
    "codigo",
    "codigobarras",
    "codigomunicipio",
    "codmunicipio",
    "comicao",
    "comissao",
    "comissaoparceiro",
    "compoment",
    "componentes",
    "confg",
    "confir",
    "Confir",
    "confirsenha",
    "Construra",
    "construrora",
    "Constutora",
    "consulra",
    "Contex",
    "Contrutora",
    "Contrutoras",
    "CORRETROR",
    "Costrutora",
    "cpfcnpj",
    "cpfdois",
    "Cpfdoismask",
    "Cpnj",
    "cpnjmasklimpo",
    "creat",
    "creatd",
    "createconstrutora",
    "criacao",
    "custocd",
    "dadossuperior",
    "datacriate",
    "datahoje",
    "Delet",
    "descricao",
    "Descricao",
    "distra",
    "Docmask",
    "dominio",
    "Dowload",
    "dropdow",
    "dtnascimento",
    "dynames",
    "emailcorpo",
    "empreedimento",
    "Empreedimeto",
    "empreend",
    "Empreendime",
    "endereco",
    "esnext",
    "Espaco",
    "espacos",
    "Espacos",
    "estatos",
    "estatus",
    "exia",
    "exluir",
    "Fazemo",
    "fcweb",
    "finaceiro",
    "Financ",
    "formapgto",
    "Formuulario",
    "fouj",
    "Futterkiste",
    "Geal",
    "geist",
    "getall",
    "getallid",
    "gina",
    "Googleforms",
    "gundam",
    "gundams",
    "handlefilter",
    "handleonvalue",
    "handlesubmit",
    "Handre",
    "historico",
    "horabruta",
    "ibfk",
    "idagr",
    "idagrv",
    "idcorretor",
    "idfcw",
    "Idfcweb",
    "idnf",
    "imput",
    "Imput",
    "imputs",
    "inclusao",
    "inpu",
    "ishidden",
    "Isvalide",
    "juncao",
    "Juncao",
    "JVBE",
    "kinghost",
    "kyrios",
    "linhadigitavel",
    "linkcnh",
    "linkfotoperfil",
    "linklogopolo",
    "Linpo",
    "Looad",
    "Maskdois",
    "mesage",
    "mesagen",
    "Moctezuma",
    "Modall",
    "mult",
    "Mult",
    "municipio",
    "municipiopolo",
    "Nasc",
    "Nask",
    "natov",
    "negociacao",
    "NEXTAUTH",
    "Nfse",
    "nodemailer",
    "nomearquivo",
    "nomebanco",
    "nomefantasia",
    "nomepolo",
    "nossonumero",
    "notanfe",
    "notaservico",
    "nrua",
    "Numerico",
    "numeroagencia",
    "numerobanco",
    "numeroconta",
    "numeropolo",
    "nvsolicita",
    "obscont",
    "observacao",
    "obsrenovacao",
    "olivera",
    "onvalue",
    "otherprops",
    "paineladm",
    "Parq",
    "permassao",
    "permissaoacesso",
    "PGMNT",
    "pgto",
    "Plublic",
    "producao",
    "prossestoken",
    "provaiders",
    "razao",
    "razaosocial",
    "redebrasilrp",
    "redefinicao",
    "registerconst",
    "registeremp",
    "Regiter",
    "Relacionameto",
    "relat",
    "relatorio",
    "rembra",
    "reponsavel",
    "reqest",
    "Requisi",
    "resetada",
    "resetar",
    "responsavel",
    "resq",
    "revalodate",
    "selectfinanceiro",
    "setcheck",
    "setcodigo",
    "setemail",
    "setempreendimento",
    "setnome",
    "setrelacionamento",
    "setset",
    "setvalue",
    "sisnato",
    "sisnatologo",
    "situacao",
    "smtpi",
    "solicitacao",
    "Solicitação",
    "solicitacoes",
    "solictacao",
    "soluti",
    "Soluti",
    "STRAPI",
    "Sucesso",
    "teldois",
    "Teldois",
    "tipocd",
    "tipocontabanco",
    "tipopix",
    "Txid",
    "ufpolo",
    "UNICA",
    "unico",
    "Unico",
    "urlnota",
    "Userconstrutora",
    "usuario",
    "usuarios",
    "Usuarios",
    "usuariosfcw",
    "Uuid",
    "Vald",
    "validacao",
    "valorcd",
    "vcto",
    "vectoboleto",
    "venc",
    "Verificacao",
    "Visualizacao",
    "volcher",
    "vouchersoluti",
    "webp",
    "Whatappdois",
    "Whatsappdois"
  ]
}